asgiref==3.7.2
blinker==1.6.2
bootstrap4==0.1.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.6
contourpy==1.1.0
crispy-bootstrap4==2022.1
crispy-bootstrap5==0.7
cycler==0.11.0
distlib==0.3.6
Django==4.2.1
django-3-jet==1.0.8
django-4-jet @ https://github.com/Barukimang/django-jet/archive/dev.zip#sha256=73bfdc1ee258ae78c2a1149bea889de8d8a70b1b5807c769c5277f1b40bab499
django-crispy-forms==2.0
django-jet==1.0.8
djangorestframework==3.14.0
djk-bootstrap5==2.2.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
fabio==2023.4.1
filelock==3.12.0
fonttools==4.40.0
greenlet==2.0.2
h5py==3.8.0
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.1
openpyxl==3.1.2
packaging==23.1
Pillow==9.5.0
platformdirs==3.5.1
pluggy==1.0.0
protobuf==3.20.3
pyparsing==3.0.9
pypng==0.20220715.0
pytest==7.3.2
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
sqlparse==0.4.4
svg.path==6.3
svgpathtools==1.6.1
svgwrite==1.4.3
tomli==2.0.1
tqdm==4.65.0
typing_extensions==4.6.2
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.23.0
Werkzeug==2.3.6
XlsxWriter==3.1.2
xlwt==1.3.0
zipp==3.15.0
